/* Write your code here. */
.bg-container {
  background-image: linear-gradient(to right, #1d976c, #93f9b9);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 290px;
}

.image {
  width: 300px;
}

.heading {
  font-size: 25px;
  font-family: 'Roboto';
  color: #ffffff;
  text-align: center;
  width: 150%;
  align-self: center;
}

.text-input {
  color: #e4e7eb;
  font-weight: 600;
  font-size: 15px;
  outline: none;
  border: 2px solid #e4e7eb;
  padding: 10px;
  background-color: transparent;
  border-radius: 5px;
  margin-top: -2px;
}

.input-heading {
  color: #e4e7eb;
  font-weight: 600;
  font-size: 13px;
  font-family: 'Roboto';
  margin-bottom: 12px;
}

.input-container {
  width: 75%;
  display: flex;
  flex-direction: column;
}

.letters-count {
  background-color: #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #219a6f;
  border-radius: 12px;
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 23px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .card-container {
    flex-direction: row;
    justify-content: space-around;
    max-width: 100%;
  }

  .input-container {
    width: 30%;
  }

  .letters-count {
    width: 80%;
    padding: 18px;
  }

  .text-input {
    width: 100%;
  }

  .heading {
    font-size: 35px;
    text-align: left;
    width: 100%;
  }

  .image {
    order: 1;
    width: 450px;
  }
}
